{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        },
        {
            "src": "backend_server/backend_server.py",
            "use": "@now/python"
        }
    ],
    "routes": [
        {
            "src": "/get_file",
            "dest": "backend_server/backend_server.py"
        },
        {
            "src": "/get_posts_by_medium",
            "dest": "backend_server/backend_server.py"
        },
        {
            "src": "/get_posts_by_subject",
            "dest": "backend_server/backend_server.py"
        },
        {
            "src": "/get_recent_posts",
            "dest": "backend_server/backend_server.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/$1",
            "continue": true
        }
    ]
}